// *************************************
//
//   Header
//
// *************************************

.header_main
  &.open
    height: 100%
    .main_menu
      background-color: #000
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      display: block

      .mobile
        +bg-img("close.png", center center)
      a, .nolink
        width: 100%
        text-align: center
        color: white
        font-size: 40px
        padding: 0 20px
        background-size: cover
        display: inline-block
        position: relative
        +transition(all 0ms ease-in-out)
        +breakpoint($small)
          font-size: 20px
      li.submenu
        min-height: 20px
        a
          font-size: 20px
          color: #81764e
          +breakpoint($small)
            font-size: 10px
        
  nav
    overflow: hidden

    
        


    
  .main_menu
    width: 100%
    +span(4)
    text-align: center
    text-transform: uppercase
    +transition(all 100ms ease-in-out)
    z-index: 9999
    +breakpoint($phone)
      +span(12)
    a, .nolink
      display: none
    

    .mobile

      cursor: pointer
      display: block
      +bg-img("menu.png", center center)
      content: ""
      height: 30px
      margin-left: 10px
      margin-top: 10px
      position: absolute
      top: 0
      width: 30px
      +breakpoint($small)
   
      
#logo
  +span(4)
  text-align: center
  margin-top: 10px
  +breakpoint($phone)
    +span(12)
  
  a
    text-align: center

  img
    text-align: center
    max-width: 300px

#secondary-navigation
  +span(last 4)
  text-align: right
  height: 200px
  margin: 0
  +breakpoint($phone)
    +span(12)
  #primary-sidebar
    +span(8)
    display: block
    margin-top: 10px
    #lang_sel_click
      float: right
      text-align: left
      z-index: 1
      position: relative


      li
        max-width: 100px
      
      a.lang_sel_sel
        background-color: transparent
        color: #FFF
        border: none
      ul ul
        border: none
      ul ul a
        background-color: transparent
        color: #FFF
        border: none
      
      ul ul a:hover,ul ul a:active
        color: #81764e

  .menu-secondary-container
    +span(last 4)
    display: block
    li
      display: inline
      margin-right: 15px
      






