// *************************************
//
//   Home page
//
// *************************************



html, body, .item,  #featured-content, .owl-wrapper-outer, .owl-wrapper, .owl-item
  height: 100%
  width: 100%
  display: block

.wrapper.home
  +container(width 100%)
  height: 100%
  background: #fff
  background-size: cover
  overflow: hidden
  position: relative

.owl-theme .owl-controls
  text-align: center
  position: absolute
  left: 0
  bottom: 40px
  width: 100%
  +breakpoint($small)
    bottom: 0

.owl-theme .owl-controls .owl-page span
  background: none repeat scroll 0 0 #FFF
  opacity: 1

.owl-theme .owl-controls .owl-page
  &.active, &:hover
    span
      background: none repeat scroll 0 0 transparent
      border: 1px solid #81764e
      opacity: 1
      top: 1px
      position: relative


.blackVeil
  opacity: 0
  +transition(all 500ms ease-in-out)
  &.moved
    opacity: 1
    display: block
    height: 100%
    width: 100%
    text-align: center
    +transition(all 500ms ease-in-out)
    &:before
      background-color: #000
      content: ""
      height: 100%
      left: 0
      opacity: 0.7
      position: absolute
      top: 0
      width: 100%
      +transition(all 500ms ease-in-out)
    .containerCaption
      margin-top: -120px
      position: absolute
      text-align: center
      top: 50%
      width: 100%
      +breakpoint($small)
        top: 35%
      h2
        color: white 
        text-transform: normal
        font-size: 50px
      p
        color: #81764e
        text-transform: uppercase
        font-size: 20px
      a
        +button(#81764e)
#bar
  background: none repeat scroll 0 0 #81764e !important

  
#featured-content .item img
  display: block
  width: 100%
  height: auto

#bar
  width: 0%
  max-width: 100%
  height: 4px
  background: #7fc242

#progressBar
  width: 100%
  background: #EDEDED

  


  
