// *************************************
//
//    Layout
//   -> Margin, Padding, Sizing
//
// *************************************

body
  color: #FFF
  background-color: #000000
  position: relative

footer
  display: none

ul
  padding: 0
  list-style: none

.span1
  +span(1)
  &:last-child
    margin-right: 0
.span2
  +span(2)
  &:last-child
    margin-right: 0

.span3
  +span(3)
  &:last-child
    margin-right: 0

.span4
  +span(4)
  &:last-child
    margin-right: 0

.span6
  +span(6)
  &:last-child
    margin-right: 0

.span12
  +span(12)

.home #masthead, .page #masthead
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  +span(12)
  +container(width 100%)
  +breakpoint($phone)

.home #featured-content
  position: absolute
  top: 0
  left: 0
  z-index: 1


h1.site-title
  display: none
  visibility: hidden

nav.site-navigation a
  color: #FFF

.pulsante
  border: 1px solid $gold
  color: $gold
  cursor: pointer
  font-size: .75em
  padding: 15px 50px
  text-align: center
  text-transform: uppercase
  position: relative
  transition: all 0.2s ease 0s
  z-index: 999
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    display: block
    width: 100%
    height: 0px
    background-color: $gold
    z-index: -1
    transition: all 0.25s ease 0s
  &:hover
    color: $black
    height: 100%
    &:before
      height: 100%
      
  
//PAGE TEMPLATE CARING (SWITCH DI CATEGORIA)

.page-template-caring .main-content .site-content > div
  height: 100%
  position: relative
  +span(6 split)
  background-position: center center
  background-size: 100% auto / cover
  background-repeat: no-repeat
  .content-range
    text-align: center
    +center(12)
    margin-top: 35%
    .range-name
      font-size: 1.5em

    .category-name
      font-size: 3em

    .category-description
      +center(6)
      margin-bottom: 40px

.normal-dry-hair
  +bg-img("normal-dry-hair.jpg", center center)

  
 
.dry-demage-hair
  +bg-img("dry-demage-hair.jpg", center center)


.term-dry-demage-hair
  .header_main
    +bg-img("dry-demage-hair.jpg", center center)
    background-size: 100% auto
.term-normal-dry-hair
  .header_main
    +bg-img("normal-dry-hair.jpg", center center)
    background-size: 100% auto 


/* TAXANOMY PAGE */

.archive #masthead
  display: block
  +span(12)



.line-header
  +center(12)
  text-align: center
  clear: both
  padding-top: 50px


.archive article
  text-align: center
  position: relative
  display: inline-block
  margin-top: 30px
  img
    text-align: center
    width: auto
    height: auto

  .product-content
    margin-top: 20px
    .product-description
      margin-bottom: 40px
      .detail
        font-size: .75em


/* ARCHIVE - SINGLE PAGE */

.single #masthead, .post-type-archive #masthead
  display: none

.single .archive-header, .post-type-archive .archive-header
  display: none

.single article, .post-type-archive article
  +span(12)
  text-align: center
  position: relative
  display: block
  clear: both
  margin-top: 0
  .product-image
    +span(6)
    img
      text-align: center
      margin: 0 auto
      width: auto
      height: auto
      display: block
    a
      display: block
      margin: 30px auto
      
      +span(2)
      +push(2 of 6)
      +pre(36.784%)//aggiunge un margine sinistro

  .product-content
    +span(last 6)
    margin-top: 20px
    .group-name
      display: block
      font-size: 1em
    .sub-group-name
      display: block
      font-size: 2em
    .product-header
      margin-top: 40px
      .product-title
        font-size: 5em
    .product-description
      margin-bottom: 40px
    .paragraph-title
      font-size: 3em
      font-variant: uppercase
    .paragraph
      font-size: 2em
      font-variant: uppercase
      color: $secondary
    .sub-paragraph-title
      font-size: 2em
      color: $gold
    .sub-paragraph
      font-size: 1em
      color: $secondary
    .size-title
      font-size: .75em
      color: $gold
    .size-text
      font-size: .68em
      color: $secondary

.nav-single
  position: absolute
  top: 50%
  display: block
  margin-top: -150px


//BACK BUTTON

.content-tax .back-category, .post-type-archive .back-category, .single .back-category
  position: fixed
  padding-top: 100px
  left: 10px
  top: 50%
  width: 100px
  z-index: 999
  a
    color: $gold
    text-align: center
    line-height: 150%
    margin: 0 auto
    display: block
    font-size: 1em
    &:after
      content: ''
      border: 2px solid $gold
      border-radius: $cerchio-borderRadius
      display: block
      position: absolute
      margin-top: -25%
      top: 50%
      left: 25px
      width: 50px
      height: 50px
    &:before
      content: '\2190'
      color: $gold
      font-size: 1.375em
      position: absolute
      margin-top: -8px
      margin-left: -8px
      top: 50%
      left: 50%


.nav
  margin-top: 150px

.nav .prev
  color: $gold
  text-align: center
  position: absolute
  left: 50px
  margin-top: 0
  width: 100px
  top: 200px

  &:after
    content: ''
    border: 2px solid $gold
    border-radius: $cerchio-borderRadius
    display: block
    position: absolute
    margin-top: -25%
    top: 50%
    left: 25px
    width: 50px
    height: 50px
  &:before
    content: '\2190'
    color: $gold
    font-size: 1.375em
    position: absolute
    margin-top: -8px
    margin-left: -6px
    top: 50%
    left: 50%
    -ms-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)

.nav .next 
  color: $gold
  text-align: center
  position: absolute
  left: 50px
  top: 300px
  width: 100px
  &:after
    content: ''
    border: 2px solid $gold
    border-radius: $cerchio-borderRadius
    display: block
    position: absolute
    margin-top: -25%
    top: 50%
    left: 25px
    width: 50px
    height: 50px
  &:before
    content: '\2190'
    color: $gold
    font-size: 1.375em
    position: absolute
    margin-top: -8px
    margin-left: -7px
    top: 50%
    left: 50%
    -ms-transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)


.order-product
  color: $gold
  left: 90px
  top: 250px
  width: 100px
  position: absolute


.post-type-archive article
  display: block
  position: relative

//BENEFIT

.single .extras, .post-type-archive .extras
  display: block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 99999
  >div
    position: absolute
  .span6.benefit_1
    top: 0
    left: 0
    height: 50%
  .span6.benefit_2
    top: 50%
    left: 0
    height: 50%
  .kit
    top: 0
    right: 0
    height: 100%
  .span12.benefit_1
    top: 0
    left: 0
    height: 100%
  .span12.kit
    top: 0
    right: 0
    height: 100%





  
    
  




