/* $breakpoint-to-ems: true; */
@media (min-width: 31.25em) {
  .breakpoint-default-feature-to-ems {
    content: '$single-pixel-value';
    content: '@media (min-width: 31.25em)';
  }
}
@media (min-width: 30em) {
  .breakpoint-default-feature-to-ems {
    content: '$single-em-value';
    content: '@media (min-width: 30em)';
  }
}
@media (min-width: 31.25em) {
  .breakpoint-default-feature-to-ems {
    content: '$single-pixel-value';
    content: '@media (min-width: 31.25em)';
  }
}
@media (min-width: 30em) {
  .breakpoint-default-feature-to-ems {
    content: '$single-em-value';
    content: '@media (min-width: 30em)';
  }
}
