/*
 * One-sided features (ie. monochrome)
 * $not : not screen;
 */
@media not screen {
  .not {
    content: '$not';
    content: '@media not screen';
  }
}
@media not tv and (min-width: 500px) {
  .not {
    content: '$not-plus-default';
    content: '@media not tv and (min-width: 500px)';
  }
}
@media not screen {
  .not {
    content: '$not';
    content: '@media not screen';
  }
}
@media not tv and (min-width: 500px) {
  .not {
    content: '$not-plus-default';
    content: '@media not tv and (min-width: 500px)';
  }
}
