/*
 * Multidimensional lists,
 * assume each item is a feature value pair
 * $multidimensional : height 500px portrait orientation;
 */
@media (height: 500px) and (orientation: portrait) {
  .multidimensional {
    content: '$multidimensional';
    content: '@media (height: 500px) and (orientation: portrait)';
  }
}
@media (height: 500px) and (orientation: portrait) {
  .multidimensional {
    content: '$multidimensional';
    content: '@media (height: 500px) and (orientation: portrait)';
  }
}

/* $breakpoint-to-ems: true; */
@media (height: 500px) and (orientation: portrait) {
  .multidimensional-to-ems {
    content: '$multidimensional';
    content: '@media (height: 31.25em) and (orientation: portrait)';
  }
}
@media (height: 500px) and (orientation: portrait) {
  .multidimensional-to-ems {
    content: '$multidimensional';
    content: '@media (height: 31.25em) and (orientation: portrait)';
  }
}
