// *************************************
//
//   Content
//   -> Typography
//
// *************************************

// -------------------------------------
//   Headings
// -------------------------------------

h1, h2, h3
  font-family: $c-header-fontFamily
  font-weight: 500
  line-height: 1.3
  color: $primary

h1, h2
  &:first-child
    margin-top: 0

h1, .c-h1, %c-h1
  font-size: em(35px)
  color: $primary
  +breakpoint($phone)
    font-size: em(30px)

h2, .c-h2, %c-h2
  @extend %c-h1
  font-size: em(28px)
  +breakpoint($phone)
    font-size: em(26px)



h3, .c-h3, %c-h3
  font-size: em(28px)
  +breakpoint($phone)
    font-size: em(25px)

h4, .c-h4, %c-h4
  @extend %c-h3
  
h5, .c-h5, %c-h5
  font-size: em(15px)

h6, .c-h6, %c-h6
  font-size: em(15px)


// -------------------------------------
//   Utilities
// -------------------------------------

%c-center, .c-center
  text-align: center

%c-condense, .c-condense
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase

strong
  font-weight: 500


