@import 'variables';

/* $breakpoint-to-ems: true; */
$breakpoint-to-ems: true;
.breakpoint-default-feature-to-ems {
  @include breakpoint($single-pixel-value) {
    content: '$single-pixel-value';
    content: '@media (min-width: 31.25em)';
  }
  @include breakpoint($single-em-value) {
    content: '$single-em-value';
    content: '@media (min-width: 30em)';
  }

  @include mq($single-pixel-value) {
    content: '$single-pixel-value';
    content: '@media (min-width: 31.25em)';
  }
  @include mq($single-em-value) {
    content: '$single-em-value';
    content: '@media (min-width: 30em)';
  }
}
