@import 'variables';
/*
 * Double string feature (i.e. string: string)
 * $aspect-ratio : #{$aspect-ratio};
 * $device-aspect-ratio : #{$device-aspect-ratio};
 */
.aspect-ratio {
  @include breakpoint($aspect-ratio) {
    content: '$aspect-ratio';
    content: '@media (min-aspect-ratio: 300/250)';
  }
  @include breakpoint($device-aspect-ratio) {
    content: '$device-aspect-ratio';
    content: '@media (max-device-pixel-ratio: 320/480)';
  }

  @include mq($aspect-ratio) {
    content: '$aspect-ratio';
    content: '@media (min-aspect-ratio: 300/250)';
  }
  @include mq($device-aspect-ratio) {
    content: '$device-aspect-ratio';
    content: '@media (max-device-pixel-ratio: 320/480)';
  }
}
