@import 'variables';
/*
 * Media features (ie. tv)
 * $simple-media : #{$simple-media};
 * $media-plus-default : #{$media-plus-default};
 * $media-plus-fence : #{$media-plus-fence};
 * $media-only : #{$media-only};
 * $media-not : #{$media-not};
 * $media-not-plus-fenced : #{$media-not-plus-fenced};
 */

.media {
  @include breakpoint($simple-media) {
    content: '$simple-media';
    content: '@media tv';
  }
  @include breakpoint($media-plus-default) {
    content: '$media-plus-default';
    content: '@media not tv and (min-width: 500px)';
  }
  @include breakpoint($media-plus-fence) {
    content: '$media-plus-fence';
    content: '@media tv and (min-width: 500px) and (max-width: 700px)';
  }
  @include breakpoint($media-only) {
    content: '$media-only';
    content: '@media only print';
  }
  @include breakpoint($media-not) {
    content: '$media-not)';
    content: '@media not print';
  }
  @include breakpoint($media-not-plus-fenced) {
    content: '$media-not-plus-fenced';
    content: '@media not print and (min-width: 500px) and (max-width: 700px)';
  }

  @include mq($simple-media) {
    content: '$simple-media';
    content: '@media tv';
  }
  @include mq($media-plus-default) {
    content: '$media-plus-default';
    content: '@media not tv and (min-width: 500px)';
  }
  @include mq($media-plus-fence) {
    content: '$media-plus-fence';
    content: '@media tv and (min-width: 500px) and (max-width: 700px)';
  }
  @include mq($media-only) {
    content: '$media-only';
    content: '@media only print';
  }
  @include mq($media-not) {
    content: '$media-not)';
    content: '@media not print';
  }
  @include mq($media-not-plus-fenced) {
    content: '$media-not-plus-fenced';
    content: '@media not print and (min-width: 500px) and (max-width: 700px)';
  }
}
