<h2 id="contributing-to-breakpoint">Contributing to Breakpoint</h2>
<p>We love contributors! Yes we do! If you would like to contribute to Breakpoint, please follow the following guidelines:</p>
<ul>
<li><strong>DO NOT ISSUE A PULL REQUEST WITHOUT RELATED ISSUE!!</strong> All pull requests must reference an issue in the issue queue and will only be looked at after discussion about that issue has taken place. Any pull request created that does not reference an issue will be closed.</li>
<li>All pull requests will be tested against our standard test suite through Travis CI. If any of the tests fail, we will ask you to fix your code so that the tests no longer fail. Any new features that are added must have accompanying passing tests before being considered. During a pull request, we may ask for additional tests to be written in order to ensure that what is being changed does not have negative effects elsewhere.</li>
<li>We are actively trying to stay away from Ruby functionality and am attempting to build this entirely with native Sass functionality. If you would like to add a feature that includes Ruby code, there needs to be a very very compelling case as to why.</li>
<li>Each individual feature you would like to add, or bug you would like to squash, should be an individual pull request. Each pull request should be from an individual feature branch to either the latest stable or development branch. <strong>The current <em>stable</em> branch is 2.x.x. The current <em>development</em> branch is 2.x.x</strong>. Contributions that are not in the form of a pull request will not be considered. If your pull request does not apply cleanly we will ask you to fix that before we will look into pulling it in. We may ask you to update or make changes to the code you&#39;ve submitted, please don&#39;t take this the wrong way. If a pull request smells (such as if a large amount of code is all within a single commit, or the coding standards aren&#39;t in line with core Breakpoint) we may ask you to rewrite your commit.</li>
</ul>
<h3 id="testing">Testing</h3>
<p>We have automated tests to ensure our build is working. To test, you must install <a href="http://bundler.io/">Bundler</a>, which will allow you to install all needed gem versions. Once you have Bundler up and running and have your dependencies installed, run <code>bundle exec rake</code> to run the tests. All tests are stored within the &#39;test&#39; folder as .scss files. The test suite ensures that each test compiles, and does not change the expected behavior. If a test needs to be updated or changed, update the correct .scss file, and then run <code>bundle exec rake compile</code> to update all corrosponding css files.</p>
