<h1 id="breakpoint-gem-version-https-badge-fury-io-rb-breakpoint-png-http-badge-fury-io-rb-breakpoint-build-status-https-travis-ci-org-team-sass-breakpoint-png-https-travis-ci-org-team-sass-breakpoint-">Breakpoint <a href="http://badge.fury.io/rb/breakpoint"><img src="https://badge.fury.io/rb/breakpoint.png" alt="Gem Version"></a> <a href="https://travis-ci.org/Team-Sass/breakpoint"><img src="https://travis-ci.org/Team-Sass/breakpoint.png" alt="Build Status"></a></h1>
<p><strong>Really Simple Media Queries with Sass</strong></p>
<p>Breakpoint makes writing media queries in Sass super simple. Create a variable using a simplified syntax based on most commonly used media queries, then call it using the <code>breakpoint</code> mixin.  Breakpoint handles all of the heavy lifting, from writing the media query itself, to handling cross-browser compatibility issues, so you can focus on what&#39;s important: making sure your website looks its best.</p>
<p>Breakpoint also allows you to get the <a href="https://github.com/Team-Sass/breakpoint/wiki/Breakpoint-Context">context of your media queries</a> from your code, allowing you to write dynamic mixins based on their media query context.</p>
<p>If you&#39;d prefer the semantic awesomeness of string names to identify your queries as opposed to variables, or want to dynamically generate media queries, the <a href="https://github.com/Team-Sass/breakpoint/wiki/Respond-To">Respond-To</a> syntax is now included in Breakpoint core!</p>
<p><strong>It is important to note</strong> that due to limitations within the Sass language itself, which themselves stem from some potentially unexpected cascading from doing so, Breakpoint is unable to concat like media queries into a single media query. This means they will be spread out throughout your CSS. This is unfortunate, yes, but currently unavoidable. That being said, once <a href="https://github.com/nex3/sass/issues/241">Sass Issue #241: Seperate Media/Browser Specific Markup to Separate Style Sheet</a> hits, be sure we&#39;re going to take full advantage of it.</p>
<h2 id="full-documentation-is-available-on-the-breakpoint-wiki-https-github-com-team-sass-breakpoint-wiki-">Full documentation is available on the <a href="https://github.com/Team-Sass/breakpoint/wiki">Breakpoint Wiki</a></h2>
<h2 id="getting-help-with-breakpoint">Getting Help with Breakpoint</h2>
<ul>
<li>For help with Breakpoint, please ask a question on <a href="http://stackoverflow.com/questions/ask">Stack Overflow</a> tagged with &quot;breakpoint-sass&quot;.</li>
<li>To file an issue with Breakpoint, be it a feature request or a bug report, please use our <a href="https://github.com/Team-Sass/breakpoint/issues">Issue Queue</a>.</li>
<li>If you are in IRC, the maintainers and many fellow users tend to hang out in the #sass and #compass rooms on irc.freenode.net. Asking in there may get you a quick answer to your question, but we still encourage you to file your inquiry in the appropriate place above to </li>
</ul>
<h2 id="contributing-to-breakpoint">Contributing to Breakpoint</h2>
<p>We love contributors! Yes we do! If you would like to contribute to Breakpoint, please follow the <a href="https://github.com/Team-Sass/breakpoint/blob/2.x.x/CONTRIBUTING.md">Contributing Guidelines</a></p>
<h2 id="awesome-things-built-with-breakpoint">Awesome Things Built With Breakpoint</h2>
<p>Breakpoint is designed to be a Media Query engine to power everything from design tweaks to media query contexts to full media query fallbacks. But we also know that our users will build awesome thing with these tools. Build a Breakpoint powered mixin for new media query semantics? We want to hear about it! Build something cool with Context? Let us know! If you would like to add your Awesome Thing to the list, please issue a Pull Request to add it!</p>
<ul>
<li><a href="https://github.com/Team-Sass/Singularity">Singularity</a> - Semantic Grid System</li>
<li><a href="https://github.com/lolmaus/breakpoint-slicer">Breakpoint Slicer</a> - Quick and efficient syntax for Min/Max Width media queries</li>
</ul>
<h2 id="license">License</h2>
<p>Licensed under MIT/GPL.</p>
<p>GPL2 license:
<a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a></p>
<p>MIT license:
<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>
