// *************************************
//
//   Home page
//
// *************************************



.home .item, .home  #featured-content, .home .owl-wrapper-outer, .home .owl-wrapper, .home .owl-item
  position: relative
  height: 100%

.wrapper.home
  +container(width 100%)
  height: 100%
  background: #fff
  background-size: cover
  overflow: hidden
  position: relative

.owl-theme .owl-controls
  text-align: center
  position: absolute
  left: 0
  bottom: 40px
  width: 100%
  +breakpoint($small)
    bottom: 0

.owl-theme .owl-controls .owl-page span
  background: none repeat scroll 0 0 #FFF
  opacity: 1

.owl-theme .owl-controls .owl-page
  &.active, &:hover
    span
      background: none repeat scroll 0 0 transparent
      border: 1px solid #81764e
      opacity: 1
      top: 1px
      position: relative
.owl-theme .owl-controls .owl-page span
  width: 8px
  height: 8px
  background-color: #FFF
  opacity: 0.2

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls .owl-page:hover span
  background-color: $gold
 


.blackVeil
  opacity: 0
  +transition(all 500ms ease-in-out)
  &.moved
    opacity: 1
    display: block
    height: 100%
    width: 100%
    text-align: center
    +transition(all 500ms ease-in-out)
    &:before
      background-color: #000
      content: ""
      height: 100%
      left: 0
      opacity: 0.7
      position: absolute
      top: 0
      width: 100%
      +transition(all 500ms ease-in-out)
    .containerCaption
      position: absolute
      text-align: center
      top: 50%
      width: 100%
      transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      +breakpoint($phone-land)
        margin-top: -5%
      +breakpoint($phone)
        margin-top: -5%
      h2
        color: white 
        text-transform: normal
        font-size: 70px
        margin-bottom: 20px
        +breakpoint($big)
          font-size: 50px
        +breakpoint($phone)
          font-size: 25px
          margin-top: 50%
          transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          margin-bottom: 5px
        +breakpoint($phone_land)
          margin-top: 12.5%

      p
        color: #81764e
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 50px
        +breakpoint($big)
          font-size: 1.2em
        +breakpoint($phone)
          font-size: 1em
          margin-bottom: 10px

#bar
  background: none repeat scroll 0 0 #81764e !important

  
#featured-content .item img
  display: block
  width: 100%
  height: auto

#bar
  width: 0%
  max-width: 100%
  height: 4px
  background: #7fc242

#progressBar
  width: 100%
  background: #EDEDED

  


  
