// *************************************
//
//   Kinder Bueno
//
// *************************************


.prodotto_section
  .bx-wrapper 
    .bx-prev
      left: 100px
      +breakpoint($phone)
        left: 15px
    .bx-next
      right: 100px
      +breakpoint($phone)
        right: 15px  



// Sezione spot
.spot_section
  margin-top: 50px
  padding-top: 100px
  min-height: 775px
  position: relative
  +breakpoint($phone)
    min-height: 635px
  +breakpoint($small)
    min-height: 0
    margin-bottom: 100px
  .bueno_aperto, .bueno_chiuso
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  .bueno_aperto
    +bg-img("prodotto/spot/bueno_aperto.png")
    +breakpoint($small)
      display: none
  .bueno_chiuso
    +bg-img("prodotto/spot/bueno_chiuso.png")
    +breakpoint($small)
      display: none


.spot_slides
  width: 500px
  margin: 0 auto
  position: relative
  z-index: 10
  +breakpoint($small)
    width: 100%
  .bx-wrapper
    margin-bottom: 30px
  ul.spot_slider
    margin: 0

.spot_pager
  text-align: center
  overflow: hidden
  width: 264px
  margin: 0 auto
  a
    width: 46px
    height: 46px 
    display: block
    outline: none
    background-color: transparent
    float: left
    margin: 0 10px
    +transition(all .125s)
    +bg-img("prodotto/spot/bk-spot-navigation.png", left top)
    background-repeat: no-repeat
    &:hover, &.active
      background-position: 0 -46px
    &.spot_due
      background-position: -46px top
      &:hover, &.active
        background-position: -46px -46px
    &.spot_tre
      background-position: -92px top
      &:hover, &.active
        background-position: -92px -46px
    &.spot_quattro
      background-position: -138px top
      &:hover, &.active
        background-position: -138px -46px


// 3 modi
.tremodi_section
  text-align: center
  padding-bottom: 80px
  +bg-img("prodotto/tremodi_bg.png")
  +breakpoint($phone)
    background: none 
  .prodotti_tremodi
    text-align: center
    padding-top: 50px
    +center(9)
    +breakpoint($medium)
      +center(12) 
    +breakpoint($phone)
      padding-top: 0
    .related
      width: 23%
      position: relative
      display: inline-block
      +breakpoint($phone)
        width: 100%
        display: block
      img
        +transition(all .5s)
        opacity: 0.5
        z-index: 0
        position: relative
        +breakpoint($phone)
          opacity: 1
        &.active2
          +breakpoint($phone_w)
            z-index: 99
            +transform(scale(1.2, 1.2))
        &.active
          +breakpoint($phone_w)
            opacity: 1
            z-index: 999
            +transform(scale(1.6, 1.6))
    

      