<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/ico" href="http://static.pandora.net/consumer/design/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/common.css">

<script src="../js/vendor/modernizr.custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61456212-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="coming-soon">
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="container-fluid">

		<div class="wrapper coming">
			<img src="../img/fioccoTop.png" class="fioccoTop">
			<div class="jumbotron top">
				<div class="container">
					<div class="labelBanner">
						<img src="../img//asset_coming_soon/coming_soon.png" alt="Fashion ring stylist">
					</div>

					<p>
						<img src="../img//asset_coming_soon/anelli.png" alt="Fashion ring stylist">
					</p>
					
					
				</div>
			</div>
		<br class="clear">

		</div>
	</div>
	<!-- /container -->

	<!-- SCROLL TOP -->
	<div class="scroll-top-wrapper ">
		<span class="scroll-top-inner"> <i
			class="glyphicon glyphicon-chevron-up"></i>
		</span>
	</div>

	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
	</script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>


</body>

</html>