
@import url('http://fonts.googleapis.com/css?family=Quicksand:300,400,700');
@import url('http://fonts.googleapis.com/css?family=Marcellus+SC');

* {
    border: 0 none transparent;
    font-weight: normal;
    margin: 0;
    outline: 0 none transparent;
    padding: 0;
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
    min-height: 100%;
    position: relative;
}

html, body {
	font-family: 'Quicksand', Arial, sans-serif;
    font-size: 12px;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6{font-family: 'Marcellus SC', Arial, sans-serif;}

a {
	color: #121212;
	text-decoration: none;
	outline: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
img{
	width:auto;
	height: auto;
	margin:0 auto;
	display: block;
	max-width: 100%;
	max-height: 100%;
}

.navbar-fixed-bottom, .navbar-fixed-top{
	z-index: 99999;
}

.italic{
	font-style: italic;
}
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}

.clear{
	clear: both;
}
.uppercase {
	text-transform: uppercase;
}
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.row {
	margin: 0;
}
/*/Header/*/



/*/NavBar/*/
nav.navbar {
    background-color: #fff;
    background-image: none;
    border-bottom: 0 none;
    border-top: 5px solid #412e4a;
}
.navbar-brand{
	text-align: center;
	margin: 0 auto;
	display: block;
	width: 100%;
	max-height: 80px;

}
.navbar-brand img{
	display: block;
	margin: 0 auto;
}
.navbar-brand:after{
	content: '';
	display:block;
	border-bottom: 2px solid #eee;
	width:30px;
	margin:15px auto;
}
.navbar-toggle.right{
	right: 0;
	left:100%;
	margin-left: -47px;
}
.center {
    text-align: center;
}

.center .navbar-nav{

	display: block;
	margin: 0;
	text-align: center;
	width: 100%;
}

.navbar-nav > li{
	float:none;
	display: inline-block;
}

.navbar-nav > li a{
	text-transform: uppercase;
	font-size: .78em;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a{
	background-image: none;
	filter:none;
}

.navbar-default .navbar-nav > .active{
	background-image: none;
	filter:none;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: none;
}

.left-block{
	height: 100%;
}
.admin{
	height: 100%;
	text-align: center;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding:40px 0 0;
}

.admin li{
	display: block;
	margin: 0 auto;
	text-align: center;
}
.navbar-nav.admin > li a{
	font-size: .78em;
	text-transform:  capitalize;
	line-height: 100%;
	display: block;
	margin: 0 auto;
	padding: 10px;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover{
	
	font-weight: bold;
	position: relative;
	background-color:transparent;
	background-image: none;
	box-shadow: none;
	border-collapse:separate;
}

.navbar-default .navbar-nav > .active > a:before, .navbar-default .navbar-nav > .active > a:after{
	content: '\2022';
	display: block;
	position: absolute;
	top:30%;
	font-size: 1.5em;
}
.navbar-default .navbar-nav > .active > a:after{
	right:0;
}
.navbar-default .navbar-nav > .active > a:before{
	left:0;
}




/* WRAPPER */
.wrapper {
	margin-top: 105px;
	overflow: hidden;
}

/* BANNER */

.labelBanner{
	text-align: center;
	padding-top: 30px;
}

.labelBanner img{
	text-align: center;
	margin:20px auto -70px;
	position: relative;
	z-index: 999;
}


/* LABEL BANNER PER CONCORSO */

.labelBanner.concorso{
	background-image: url('../img/bg-pattern.png');
	background-repeat: repeat;
}

.jumbotron{
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom:0;
	text-align: center;
	background-image: url("../img/bgHomeTop.jpg"); 
	background-position: center center; 
	background-repeat: no-repeat; 
	background-size: cover;
	
}

.jumbotron .container:after{
	display: block;
	content: '';
	width:40px;
	height: 20px;
	background-image: url('../img/triangolino.png');
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 999;
	margin-left: -20px;
}

.jumbotron .container{
	background-color:rgba(255,255,255, 0.6);
	min-height: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	text-transform: uppercase;
	position: relative;

}

.jumbotron .upTitle{
	display:block;
	margin-top: 50px;
}

.jumbotron h1{

	font-size: 3em;

}

.jumbotron p{
	font-size: 1.2em;
}
.jumbotron .btn{
	text-transform: uppercase;
	font-size: .78em;
	background-color: #2c2231;
	background-image:none;
	border-radius: 0;
	padding:15px;
	border-color: #FFF;
	border: 1px solid;
	-webkit-box-shadow: 0px 0px 0px 5px #412e4a;
	-moz-box-shadow:    0px 0px 0px 5px #412e4a;
	box-shadow:         0px 0px 0px 5px #412e4a;
	border-collapse:separate;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.jumbotron .btn:hover{
	background-color: #6c6271;
	-webkit-box-shadow: 0px 0px 0px 5px #6c6271;
	-moz-box-shadow:    0px 0px 0px 5px #6c6271;
	box-shadow:         0px 0px 0px 5px #6c6271;
	border-collapse:separate;
}

.jumbotron.grey{
	background-image:url('../img/bg-pattern.png');
	background-repeat: repeat;
	background-size: auto auto;
}

.jumbotron.grey .container{
	background:none;
	min-height: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	text-transform: uppercase;
	position: relative;
}
.jumbotron.grey .container:after{
	display: none;
}
.wrapper .jumbotron {
    border-radius: 0;
    padding: 0;
}
.jumbotron.grey h1{
	margin-top:40px;
	font-size: 1.5em;
	line-height: 1.5em;
	font-weight: 700; 
}

.jumbotron.grey p{
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 400;
}

.jumbotron.white{
	background-image: none;
	background-color:#FFF;
}

.jumbotron.white .container{
	background-color:none;
	padding-top: 30px;
	padding-bottom: 20px;

}

.jumbotron.white p{
	margin-top: 30px;
}

/* SCATTI */

.scatti .text{
	margin-top: 43px;
	min-height: 540px;
	margin-bottom: -30px
}

.scatti h1, .scatti h2{
	text-transform: uppercase;
}
.scatti h2{
	font-size: 1.5em;
}

.scatti img{
	display: block;
	margin: 15px auto;
	max-width: 100%;
	width: 100%;
	max-height: auto;

}
.scatti .arrowDown{

	font-size: 2.5em;
	display: block;
	margin:0 auto;
	text-align: center;
	position:relative;
	margin-bottom: 30px;
	color:#cccccc;

}
.scatti .arrowDown:before,.scatti .arrowDown:after{
	content:'';
	position:absolute;
	display:block;
	width: 48%;
	height: 1px;
	background-color:#959097;
	top:45%;
	z-index: 9999;
	margin:0 auto;
}

.scatti .arrowDown:before{
	left:0;
}

.scatti .arrowDown:after{
	right: 0;
}


/* ######### LANDING ############## */

.wrapper.landing{

	margin: 50px auto 0;
	padding-bottom: 0;
}

.wrapper.landing .container{
	margin-bottom:0;
	padding-bottom: 0;
}

.wrapper.landing .labelBanner{

	padding-bottom: 120px;
}

.wrapper.landing .btn{
	bottom: 30px;
    margin-left: -95px;
    left:50%;
    position: absolute;
    z-index: 9999;
    font-size: 1.2em;
}


.wrapper.landing .jumbotron:after{
	content: '';
	background-color: rgba(255, 255, 255, 0.6);
	display:block;
	height: 50px;
	width:100%;
}

.wrapper.landing .jumbotron .container{
	background-color: rgba(255, 255, 255, 0);
}

.wrapper.landing .jumbotron .container:after{
	background-image:none;
}

.wrapper.landing .jumbotron.arrow{
	position:relative;
}
.wrapper.landing .jumbotron.arrow:before{
	display: block;
	border-style: solid;
  	border-width: 0 15px 20px 15px;
  	border-color: transparent transparent white transparent;
  	content: "";
  	height: 0px;
  	left:50%;
  	margin-left:-15px;
  	position: absolute;
  	top: 0;
  	width: 0px;
  	z-index: 999;
  	-ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg);
}

.wrapper.landing .imgSeparetor{
	margin-top: -30px;
	margin-bottom: 40px; 
}

.wrapper.landing .jumbotron.arrow{
	min-height: 500px;
}
.wrapper.landing .jumbotron.arrow:after{
	background-color:rgba(255,255,255,0);
}

.wrapper.landing .jumbotron.arrow h2{
	font-size: 1.5em;
	position: relative;
	display: inline-block;
	z-index: 2;
	margin-left: -25px;
	font-family: 'Quicksand', serif;
}
.wrapper.landing .jumbotron.arrow h2:after{
	content: '';
	display:block;
	position: absolute;
	bottom: -20px;
	width:50px;
	height: 1px;
	background: #FFF;
	left:50%;
	margin-left: -25px;
}
.wrapper.landing .jumbotron.arrow .circle{
	display: inline-block;
	background: url('../img/circle.png');
	background-repeat: no-repeat;
	background-position: left center;
	height: 38px;
	width: 38px;
	position: relative;
	top:10px;
	z-index: 0;
}

.wrapper.landing .jumbotron.arrow p{

	text-transform: none;
	font-size: 1.2em;
	width: 70%;
	display:block;
	margin:50px auto;
}

.wrapper.landing .jumbotron.partecipa{
	background-color:#FFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
}
.wrapper.landing .jumbotron.partecipa:after{
	background-color: rgba(255,255,255,0);
}
.wrapper.landing .container{
	min-height: 100%;
}
.wrapper.landing .fioccoTop{
	position:absolute;
	top:-12px;
	left:12%;
}

.wrapper.concorso  .fioccoTop{
	position:absolute;
	top:196px;
	left:12%;
	z-index: 9999;
}


.wrapper.landing .jumbotron.partecipa h2{

	font-family: 'Quicksand', serif;
	font-size: 1.5em;
}

.wrapper.landing .jumbotron.partecipa p{
	display:block;
	margin: 0 auto;
	width:30%;
	text-transform: none;
}

.wrapper.landing .jumbotron.partecipa .line-separetor{
	display:block;
	width:50px;
	height: 1px;
	margin: 0 auto;
	background: #b3b4b4;
	margin-top: 30px;
}
.wrapper.landing .jumbotron.partecipa .btn{
	bottom: -20px;
    left: 0;
    margin-left: 0px;
    position: relative;

}

.wrapper.landing .jumbotron.inspiration{
	color:#FFF;

}

.wrapper.landing .jumbotron.inspiration:after{

	background-color: rgba(255,255,255,0);
}

.wrapper.landing .jumbotron.inspiration .container{
	padding: 0;
}

.wrapper.landing .jumbotron.inspiration h2{
	font-family: 'Quicksand', serif;
	font-size: 2em;
	padding-top: 250px;
}
.wrapper.landing .jumbotron.inspiration p{
	display:block;
	margin: 0 auto;
	width:30%;
	text-transform: none;

}
.wrapper.landing .jumbotron.inspiration .btn{
	position:static !important;
	margin-left: 0;
	margin-top:50px;
	background: transparent;
	border: 1px solid #FFF;
	box-shadow: none ;
	border-collapse:separate;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
 
}

.wrapper.landing .jumbotron.inspiration .btn:hover{

	background: #FFF;
	border: 1px solid #2c2231;
	color:#2c2231;

}


.wrapper.landing .jumbotron.store{
	background-color:#FFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
.wrapper.landing .jumbotron.store:after{
	background-color: rgba(255,255,255,0);
}

.wrapper.landing .jumbotron.store h2{
	font-size: 1.5em;
	font-family: 'Quicksand', serif;
	text-transform: none;
	padding: 40px;
	width: 45%;
	margin: 0 auto;
	border:1px solid #000;
	position: relative;
}

.wrapper.landing .jumbotron.store h2:after{
	content: '';
	display: block;
	position: absolute;
	padding: 40px;
	width: 104%;
	height: 90%;
	margin: 0 auto;
	border:1px solid #000;
	top:5%;
	left: -2%;
	z-index: 0;
}

.wrapper.landing .jumbotron.store img{
	margin-top: 100px;
	margin-bottom: 0;
}

.wrapper.landing .jumbotron.store .btn{
	position:absolute;
	background-color:#FFF;
	z-index: 9999;
	box-shadow: none;
	border-collapse: separate;
	border: 1px solid #000;
	color:#000;
	font-size: .78em;
	left:50%;
	bottom:-25%;
	text-transform: none;
	margin-left: -60px;
	padding-left: 25px;
	padding-right: 25px;

}

.wrapper.landing .jumbotron.store .fioccoBottom{
	position:absolute;
	bottom:-12px;
	right:0;
}

/* INSPIRATION */

.inspiration .white .container p{
	width:70%;
	display: block;
	margin: 30px auto;
}

.scatti nav{
	text-align: center;
}
.scatti nav a{
	padding-bottom: 10px;
	font-size: 1.2em;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
}

.scatti nav a:after{
	content:'';
	display: block;
	background-color: #cccccc;
	width:0;
	height: 1px;
	margin: 10px auto;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.scatti nav a:hover:after, .scatti nav a.active:after{
	width:50%;
}


/* REGOLAMENTO */

.wrapper.regolamento .fioccoTop{
	
	position: absolute;
	top: 90px;
	left:15%;

}
.wrapper.regolamento .jumbotron{
	background-image: none;
}

.wrapper.regolamento .jumbotron .container{
	background-color: transparent;
}


.wrapper.regolamento .jumbotron .container .labelBanner img{

	margin: 0 auto;
}

.wrapper.regolamento .jumbotron .container h1{
	
	font-size: 2em;
	font-family: 'Quicksand', serif;
	padding: 20px 0;

}

.wrapper.regolamento .jumbotron .container p{
	text-transform: none;
}
.wrapper.regolamento .jumbotron.top .container:after{
	background-image: none;
	background-color: #000;
	width: 70px;
	height: 1px;
	bottom:30px;
	margin-left: -35px;
}

.wrapper.regolamento .jumbotron.grey .container h1{

	font-family: 'Marcellus SC', Arial, sans-serif;
	font-size: 3em;
	padding:0;
	margin: -40px auto 40px;
}

.wrapper.regolamento .jumbotron.grey .container h2{

	font-family: 'Quicksand', serif;
	font-size: 1.2em;
	font-weight: 700;
}
.wrapper.regolamento .jumbotron.grey .container p{
	width:70%;
	margin:0 auto;
}

.wrapper.regolamento .jumbotron .btn{
	font-size: 1.2em;
	margin-bottom: 40px;
}

.wrapper.regolamento .jumbotron.white.arrow .container:after{
  	-ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg);
    bottom:-30px !important;
}

.wrapper.regolamento .jumbotron.white.arrow .container{

	padding:0;
}

.wrapper.regolamento .jumbotron.white.arrow .container h1{

	font-family: 'Marcellus SC', Arial, sans-serif;
	font-size: 3em;
}

.wrapper.regolamento .jumbotron.vincere {
    background-color: #f4f4f6;
    background-image: url("../img/bgRegolamentoVincere.png");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
}

.wrapper.regolamento .jumbotron.vincere h2{
	font-family: 'Quicksand', serif; 
	text-align: left;
	margin:50px auto 0;
	display: block;
	width: 50%;
	font-size: 1.8em;
}
.wrapper.regolamento .jumbotron.vincere p{
	width: 50%;
	margin:0 auto;
	text-align: left;
}

.wrapper.regolamento .jumbotron.vincere .container:after{

	background-image: none;
}
.wrapper.regolamento .jumbotron.greyLight{
	background-color: #fafafa;
}
.wrapper.regolamento .jumbotron.greyLight .container:after{

	background-image: none;
}

.wrapper.regolamento .jumbotron.greyLight h2{
	font-family: 'Quicksand', serif; 
	text-align: right;
	margin:50px 0 auto 0;
	display: block;
	width: 100%;
	font-size: 1.8em;
}

.wrapper.regolamento .jumbotron.greyLight p{
	text-align: right;
	width: 70%;
	margin-right:0;
	float: right;
}
.wrapper.regolamento .jumbotron.greyLight img{
	width: 90px;
	display: inline-block;
	margin-left: 10px;
}

.wrapper.regolamento .jumbotron.white .imgAbsolute {
    bottom: 0;
    display: block;
    margin-right: 0;
    position: absolute;
    right: 12.5%;
    width: auto;
}




/* LOGIN */

.jumbotron.login{
	background-image: url('../img/bg-pattern.png');
	background-repeat: repeat;
}

.jumbotron.login .container{
	background-color: transparent;
}
.jumbotron.login .container h1{
	margin-top: 50px;
}
#signupbox, #loginbox{
	padding-top: 40px;
}
.form-group{
	position: relative;
}

.input-group .form-control{
	z-index:0;
}
.panel.panel-info{

	border-color: #FFF;
	box-shadow: 0px 0px;
}

.panel-info > .panel-heading{
	background-image: none;
	background-color: transparent;
	border: 0;
	filter:none;
}

.panel-info .panel-heading{
	color:#000;
}

.panel-info .panel-heading a{
	color:#999;
}
.panel-info .panel-heading a:hover{
	color:#000;
}

.panel-info .input-group{
	margin-bottom: 20px;
}

.panel-info .panel-heading p{
	font-size: 1.2em;
	text-transform: uppercase;
	color:#ff4c4c;
}

.panel-info .btn{
	min-width: 100%;
	margin: 30px auto 5px;
	font-size: 1em;
	text-transform: uppercase;
	background-color: #2c2231;
	background-image:none;
	border-radius: 0;
	padding:15px;
	border-color: #FFF;
	border: 1px solid;
	-webkit-box-shadow: 0px 0px 0px 5px #412e4a;
	-moz-box-shadow:    0px 0px 0px 5px #412e4a;
	box-shadow:         0px 0px 0px 5px #412e4a;
	border-collapse: separate;
}

.panel-info .btn.fb{
	background-color: #0f4186;
	-webkit-box-shadow: 0px 0px 0px 5px #0d4288;
	-moz-box-shadow:    0px 0px 0px 5px #0d4288;
	box-shadow:         0px 0px 0px 5px #0d4288;
	border-collapse: separate;
}
.panel-info input{
    background: none repeat scroll 0 0 transparent;
    border-color: -moz-use-text-color;
    border-image: none;
    border-radius: 0;
    border-style: none none solid;
    border-width: 0 0 1px;
    box-shadow: 0 0;
	text-align: center;
	border-collapse:separate;
}
.panel-info input:focus{
	border-color: -moz-use-text-color;
	box-shadow: none;
	border-collapse:separate;
}

.alert{
	display:block;
}

form label.error { 
	display: none;
}

form label.error {
  background-color: #ff4c4c;
  bottom: -45px;
  color: #fff;
  font-size: 12px;
  left: 20px;
  padding: 5px;
  position: absolute;
  z-index: 2;
}

form label.error:before {
  border-style: solid;
  border-width: 0 3.5px 5px 3.5px;
  border-color: transparent transparent #ff4c4c transparent;
  content: "";
  height: 0px;
  left: 5px;
  position: absolute;
  top: -5px;
  width: 0px;
}

/* SCROLL TOP ICON */
.scroll-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #929292;
	color: #eeeeee;
	width: 40px;
	height: 40px;
	line-height: 34px;
	right: 10px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i{
	line-height: inherit;
}

/* COMING SOON PAGE*/

.coming-soon{
	background-image: url('./img/bg-pattern.png');
}

.wrapper.coming{
	margin-top:0;
	height: 100%;
	background: transparent;
	background-image: none;
}

.wrapper.coming .fioccoTop{
	top:-10px;
	left:12.5%;
	position:absolute;
}

.wrapper.coming .jumbotron {
	background-color: transparent;
	background-image: none;
}
.wrapper.coming .jumbotron .container {
	background-color: transparent;
	background-image: none;
}

.wrapper.coming .jumbotron .container:after{
	background-color: transparent;
	background-image: none;
}
.wrapper.coming .jumbotron p {

    margin-top: 120px;
}

/* FOOTER */
body {
    margin-bottom: 40px;
}
.footer {
	background-color: #fbfbfb;
	bottom: 0;
	position: absolute;
	width: 100%;
	display: block;
}
.footer, .footer .nav, .footer .nav li {
    height: 40px;
}
.footer .nav li {
	color: #8d8d8d;
    display: inline-block;
	float: none;
	padding: 12px 15px 10px;
	vertical-align: middle;
}
.footer .nav > li > a {
	color: #8d8d8d;
	padding: 0;
}
.footer .nav > li:not(.logo) > a:focus, .footer .nav > li:not(.logo) > a:hover {
    background-color: transparent;
    border-bottom: 1px solid #8d8d8d;
    border-radius: 0;
	color: #412e4a;
    text-decoration: none;
}
.footer .nav > li > a:focus, .footer .nav > li > a:hover {
    background-color: transparent;
}
.footer .nav .logo {
    padding: 0 15px;
}
.footer .logo > a {
    margin-top: 8px;
}
.footer .logo img {
    height: 20px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px){

	.wrapper.landing .jumbotron.arrow h2{
		font-size: 1.2em;
	}
	.wrapper.regolamento .jumbotron.white .imgAbsolute {
		right: 0;
	}
	.scatti .text{
	margin-top: 43px;
	min-height: 440px;
	margin-bottom: -30px
	}
}

@media screen and (max-width: 1024px){

	.fioccoTop, .fioccoBottom{
		display:none;
	}

	.wrapper.landing .jumbotron.arrow h2{
		font-size: .92em;
	}

	


}

@media screen and (max-width: 990px) {
	.wrapper.regolamento .jumbotron.white .imgAbsolute {
		display: none;
	}
	.wrapper.regolamento .jumbotron.vincere h2, .wrapper.regolamento .jumbotron.vincere p, .wrapper.regolamento .jumbotron.greyLight h2, .wrapper.regolamento .jumbotron.greyLight p {
		width: 100%;
		text-align: center;
		display: block;
		padding: 0 10px;
	}
}

@media screen and (max-width: 810px){
	.wrapper.landing .jumbotron.store .btn{
		bottom: -15%;
	}

	.scatti .text{
		text-align: center;
	}
	
	nav .navbar-nav{

		font-size: .95em;

	}

	.navbar-nav > li a{
		font-size: .68em;
	}

}

@media screen and (max-width: 767px){
    .navbar-toggle{
        float: left;
	    left: 0;
	    position: absolute;
	    top: 2px;
    }
    .nav.navbar-nav li{
    	display: block;
    }
    .navbar-brand:after{
    	border:none;
    }

    .admin{
    	padding-top: 0;
    }
   
	.wrapper.landing .jumbotron.arrow h2{
		font-size: 1.1em;
	}

	.wrapper.landing .jumbotron.partecipa p, .wrapper.landing .jumbotron.inspiration p, .wrapper.landing .jumbotron.store h2{
		width: 100%;
	}

	.wrapper.landing .jumbotron.store .btn{
		bottom:-10%;
	}
	.fioccoTop, .fioccoBottom{
		display:none;
	}

	.scatti .arrowDown:before, .scatti .arrowDown:after{
		width:40%;
	}

	.wrapper.landing .jumbotron.store .btn{
		bottom: -25%;
	}

	.wrapper.landing .jumbotron.arrow h2{
		font-size: .92em;
	}
	.footer, .footer .nav, .footer .nav li {
		/*height: auto;*/
	}
	.footer .logo {
		margin-top: 0;
        display: block;
	}
	.wrapper.regolamento .jumbotron.vincere{
		background-size: auto 100%;
		background-position: 50% 0 ;
	}
}