// *************************************
//
//    Layout
//   -> Margin, Padding, Sizing
//
// *************************************

@import url(http://fonts.googleapis.com/css?family=Roboto|Playfair+Display:400,300,100,700)
html, body
  height: 100%
  background: #000
  background-image: url("../img/bg.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.container
  +container(1140px)

#logo, .title, .video-wrapper, .sub-title, .breaklineImg, .coming-soon
  +span(10)
  +push(1)
  +breakpoint(769px) 
    +span(8)
    +push(2)
  +breakpoint(1025px) 
    +span(6)
    +push(3)
  text-align: center

.video
  position: relative
  padding-top: 56.25%
  width: 100%
  max-width: 100%


.video object,.video embed, .video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

iframe
  border: 10px solid rgba(255, 255, 255, 0.3)

h1, h2, h3
  color: #FFF 

#logo
  margin-top: 10px
  img
    max-width: 200px
    height: auto

.breaklineImg
  img
    width: auto
    height: auto
    margin: 20px auto

.title
  font-family: "Playfair Display", serif
  font-size: 1.2em
  line-height: 3em
  +breakpoint(360px)
    font-size: 1.8em
    line-height: 1.8em
  +breakpoint(768px)
    line-height: 1em
    font-size: 2em
  +breakpoint(1024px)
    line-height: 1em
    font-size: 3em
  margin-top: 0.97em
  margin-bottom: 0.37em

.sub-title
  font-family: "Roboto", serif
  font-size: 1.2em
  color: #81764e
  font-weight: 300





